Repository: svefnz/cat-bar
Catalog: Sources/CatBar/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# log.network.offline_auto_stop
source: Network offline detected. Core stopped and will auto-start after recovery.
zh_hans: 检测到网络断开，已停止内核；网络恢复后将自动启动。

# log.network.online_auto_start
source: Network recovered. Auto-starting core.
zh_hans: 检测到网络恢复，正在自动启动内核。

# log.config.loaded_count
source: Loaded %d config files
zh_hans: 已加载 %d 个配置文件

# log.config.not_found
source: Config file not found: %@
zh_hans: 配置文件不存在: %@

# log.config.selected
source: Selected config: %@
zh_hans: 已选择配置: %@

# log.config.import.cancelled
source: Import cancelled: %@
zh_hans: 导入已取消：%@

# log.config.import.invalid_filename
source: Invalid config file name: %@
zh_hans: 配置文件名不合法: %@

# log.config.import_local.success
source: Imported local config: %@
zh_hans: 已导入本地配置：%@

# log.config.import_local.failed
source: Failed to import local config (%@): %@
zh_hans: 导入本地配置失败（%@）: %@

# log.config.import_remote.success
source: Imported subscription: %@
zh_hans: 已导入订阅：%@

# log.config.import_remote.failed
source: Failed to import subscription (%@): %@
zh_hans: 导入订阅失败（%@）: %@

# log.config.remote.invalid_url
source: Invalid subscription URL: %@
zh_hans: 订阅链接不合法: %@

# log.config.remote.no_sources
source: No subscription sources available for update
zh_hans: 没有可更新的订阅来源

# log.config.remote.update_item_failed
source: Subscription update failed (%@): %@
zh_hans: 订阅更新失败（%@）: %@

# log.config.remote.update_summary
source: Subscription update completed: %d succeeded, %d failed
zh_hans: 订阅更新完成：成功 %d，失败 %d

# log.config.open_in_vscode.failed
source: Failed to open config directory in VSCode: %@
zh_hans: 用 VSCode 打开配置目录失败: %@

# log.config.show_in_finder.failed
source: Failed to open config directory in Finder: %@
zh_hans: 在访达中打开配置目录失败: %@

# log.core.show_in_finder.failed
source: Failed to open core directory in Finder: %@
zh_hans: 在访达中打开内核目录失败: %@

# log.core_upgrade.updated
source: Core upgrade request finished
zh_hans: 内核更新请求已完成

# log.core_upgrade.latest
source: Core is already on the latest version
zh_hans: 内核已是最新版本

# log.core_upgrade.latest_version
source: Core is already on the latest version (%@)
zh_hans: 内核已是最新版本（%@）

# log.core_upgrade.failed
source: Core upgrade failed: %@
zh_hans: 内核更新失败: %@

# log.geo_update.updated
source: Geo database updated successfully
zh_hans: Geo 数据库更新成功

# log.geo_update.failed
source: Geo database update failed: %@
zh_hans: Geo 数据库更新失败: %@

# log.config.validate_failed
source: Config validation failed (%@): %@
zh_hans: 配置校验失败（%@）: %@

# log.system_proxy.toggled
source: System proxy %@
zh_hans: 系统代理%@

# log.system_proxy.enabled
source: enabled
zh_hans: 已开启

# log.system_proxy.disabled
source: disabled
zh_hans: 已关闭

# log.system_proxy.toggle_failed
source: System proxy toggle failed: %@
zh_hans: 切换系统代理失败: %@

# log.system_proxy.port_synced
source: System proxy port synced to %d
zh_hans: 系统代理端口已同步为 %d

# log.system_proxy.port_sync_failed
source: Failed to sync system proxy port: %@
zh_hans: 同步系统代理端口失败: %@

# log.system_proxy.startup_repaired
source: Startup check fixed system proxy to %@:%d
zh_hans: 启动时发现系统代理与目标不一致，已修正为 %@:%d

# log.system_proxy.startup_repair_failed
source: Startup system proxy check failed: %@
zh_hans: 启动时校验系统代理失败: %@

# log.system_proxy.helper_failed
source: System proxy helper unhealthy: %@
zh_hans: 系统代理 helper 状态异常: %@

# log.system_proxy.runtime_repaired
source: Runtime check reapplied system proxy to %@
zh_hans: 运行期检测已重新应用系统代理到 %@

# log.system_proxy.runtime_repair_failed
source: Runtime system proxy repair failed: %@
zh_hans: 运行期修复系统代理失败: %@

# log.tun.toggled
source: TUN mode %@
zh_hans: TUN 模式%@

# log.tun.enabled
source: enabled
zh_hans: 已开启

# log.tun.disabled
source: disabled
zh_hans: 已关闭

# log.tun.toggle_failed
source: TUN mode toggle failed: %@
zh_hans: 切换 TUN 模式失败: %@

# log.tun.startup_disabled
source: TUN mode was disabled at startup due to missing permissions.
zh_hans: 启动时检测到 TUN 权限不足，已自动关闭 TUN 模式。

# log.tun.startup_check_failed
source: Startup TUN permission check failed: %@
zh_hans: 启动时校验 TUN 权限失败: %@

# log.tun.permission_requesting
source: Requesting administrator permissions for TUN mode...
zh_hans: 正在请求管理员权限以启用 TUN 模式...

# log.tun.permission_granted
source: TUN permissions granted.
zh_hans: TUN 权限授予成功。

# log.tun.runtime_repaired
source: Runtime check restored TUN mode.
zh_hans: 运行期检测已恢复 TUN 模式。

# log.tun.runtime_repair_failed
source: Runtime TUN repair failed: %@
zh_hans: 运行期修复 TUN 失败: %@

# log.proxy_export.copied
source: Proxy export command copied
zh_hans: 已复制代理导出命令

# log.provider.node_test_failed
source: Provider node test failed (%@/%@): %@
zh_hans: Provider 节点测试失败 (%@/%@): %@

# log.provider.healthcheck_failed
source: Provider healthcheck failed (%@): %@
zh_hans: Provider 健康检查失败（%@）: %@

# log.logs.copied_all
source: Copied all logs (%d entries)
zh_hans: 已复制全部日志（%d 条）

# log.config.changed_restart
source: Config changed, restarting core
zh_hans: 配置已变更，正在重启内核

# log.providers.fetch_proxy_failed
source: Providers refresh: fetch proxy providers failed: %@
zh_hans: Providers 刷新: 获取代理提供者失败: %@

# log.providers.fetch_rule_failed
source: Providers refresh: fetch rule providers failed: %@
zh_hans: Providers 刷新: 获取规则提供者失败: %@

# log.providers.config_reload_success
source: Providers refresh: config force reload success
zh_hans: Providers 刷新: 强制重载配置成功

# log.providers.config_reload_failed
source: Providers refresh: config force reload failed: %@
zh_hans: Providers 刷新: 强制重载配置失败: %@

# log.providers.proxy_update_failed
source: Providers refresh: proxy provider update failed (%@): %@
zh_hans: Providers 刷新: 更新代理提供者失败（%@）: %@

# log.providers.rule_update_failed
source: Providers refresh: rule provider update failed (%@): %@
zh_hans: Providers 刷新: 更新规则提供者失败（%@）: %@

# log.providers.api_unavailable
source: Providers refresh skipped: API unavailable (%@)
zh_hans: Providers 刷新跳过: API 不可用（%@）

# log.secret.migration_failed
source: Secret migration to Keychain failed: %@
zh_hans: Secret 迁移到钥匙串失败: %@

# log.stream.start_failed
source: %@ WS start failed: %@
zh_hans: %@ WS 启动失败: %@

# log.stream.disconnected
source: %@ WS disconnected: %@
zh_hans: %@ WS 已断开: %@

# log.system_proxy.read_failed
source: Read system proxy status failed: %@
zh_hans: 读取系统代理状态失败: %@

# log.launch_at_login.toggle_failed
source: Launch-at-login toggle failed: %@
zh_hans: 切换开机自启失败: %@

# log.action.success
source: %@: success
zh_hans: %@: 成功

# log.connection.copy_host
source: Copied connection host: %@
zh_hans: 已复制连接 Host：%@

# log.connection.copy_id
source: Copied connection ID: %@
zh_hans: 已复制连接 ID：%@

# log.logs.copied_message
source: Copied log message
zh_hans: 已复制日志消息

# log.logs.copied_entry
source: Copied full log entry
zh_hans: 已复制完整日志

# log.remote.switched_to_local
source: Switched to local machine
zh_hans: 已切换到本地机器

# log.remote.switched_to_remote
source: Switched to remote machine: %@ (%@)
zh_hans: 已切换到远程机器: %@ (%@)

# log.remote.restore_failed
source: Failed to restore remote target %@, falling back to local
zh_hans: 恢复远程来源 %@ 失败，已回退到本地

# log.action_name.reload_config
source: Reload config
zh_hans: 重载配置

# log.action_name.switch_proxy
source: Switch proxy %@ -> %@
zh_hans: 切换代理 %@ -> %@

# log.action_name.update_rule_provider
source: Update rule provider %@
zh_hans: 更新规则提供者 %@

# log.action_name.update_proxy_provider
source: Update proxy provider %@
zh_hans: 更新代理提供者 %@

# log.action_name.close_all_connections
source: Close all connections
zh_hans: 关闭全部连接

# log.action_name.close_connection
source: Close connection %@
zh_hans: 关闭连接 %@

# log.action_name.flush_fakeip_cache
source: Flush FakeIP cache
zh_hans: 清理 FakeIP 缓存

# log.action_name.flush_dns_cache
source: Flush DNS cache
zh_hans: 清理 DNS 缓存

# fmt.relative.minutes
source: %dm ago
zh_hans: %dm前

# fmt.relative.hours
source: %dh ago
zh_hans: %dh前

# fmt.relative.days
source: %dd ago
zh_hans: %dd前

# fmt.expiry_short.expired
source: Expired
zh_hans: 已过期

# fmt.expiry_short.today
source: Expires today
zh_hans: 今天过期

# fmt.expiry_short.days
source: %d days left
zh_hans: 剩 %d 天

# fmt.expiry_short.long_term
source: Permanent
zh_hans: 长期有效
