Repository: svefnz/cat-bar
Catalog: Sources/CatBar/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# ui.tab.proxy
source: Proxy
zh_hans: 代理

# ui.tab.nodes
source: Nodes
zh_hans: 节点

# ui.tab.rules
source: Rule
zh_hans: 规则

# ui.tab.connections
source: Connection
zh_hans: 连接

# ui.tab.logs
source: Log
zh_hans: 日志

# ui.tab.system
source: Setting
zh_hans: 设置

# ui.log_filter.all
source: All
zh_hans: 全部

# ui.log_filter.info
source: Info
zh_hans: 信息

# ui.log_filter.warning
source: Warning
zh_hans: 警告

# ui.log_filter.error
source: Error
zh_hans: 错误

# ui.log_source.all
source: All Sources
zh_hans: 全部来源

# ui.header.status.running
source: Running
zh_hans: 运行中

# ui.header.status.starting
source: Starting
zh_hans: 启动中

# ui.header.status.failed
source: Failed
zh_hans: 异常

# ui.header.status.stopped
source: Stopped
zh_hans: 已停止

# ui.action.stop
source: Stop
zh_hans: 停止

# ui.action.quit
source: Quit
zh_hans: 退出

# ui.action.test_latency
source: Test Latency
zh_hans: 延迟测试

# ui.action.show_hidden_proxy_groups
source: Show hidden proxy groups
zh_hans: 显示 hidden 代理组

# ui.action.hide_hidden_proxy_groups
source: Hide hidden proxy groups
zh_hans: 隐藏 hidden 代理组

# ui.action.sort_nodes_by_latency
source: Sort Nodes by Latency
zh_hans: 节点按延迟排序

# ui.action.sort_nodes_default
source: Default Node Order
zh_hans: 节点默认排序

# ui.action.refresh
source: Refresh
zh_hans: 刷新

# ui.action.close_all
source: Close All
zh_hans: 关闭全部

# ui.action.close_connection
source: Close Connection
zh_hans: 关闭连接

# ui.action.copy_all_logs
source: Copy All Logs
zh_hans: 复制全部日志

# ui.action.clear_all_logs
source: Clear All Logs
zh_hans: 清理全部日志

# ui.action.copy_host
source: Copy Host
zh_hans: 复制 Host

# ui.action.copy_connection_id
source: Copy Connection ID
zh_hans: 复制连接 ID

# ui.action.copy_log_message
source: Copy Log Message
zh_hans: 复制日志消息

# ui.action.copy_log_entry
source: Copy Full Log Entry
zh_hans: 复制完整日志

# ui.action.import
source: Import
zh_hans: 导入

# ui.action.overwrite
source: Overwrite
zh_hans: 覆盖

# ui.action.delete
source: Delete
zh_hans: 删除

# ui.action.cancel
source: Cancel
zh_hans: 取消

# ui.action.ok
source: OK
zh_hans: 确定

# ui.action.flush_fakeip_cache
source: Flush FakeIP Cache
zh_hans: 清理 FakeIP 缓存

# ui.action.flush_dns_cache
source: Flush DNS Cache
zh_hans: 清理 DNS 缓存

# ui.action.open_core_directory
source: Open Core Directory
zh_hans: 打开内核目录

# ui.action.open_web_ui
source: Open Web UI
zh_hans: 打开 Web UI

# ui.action.enable_tun
source: Enable TUN Mode
zh_hans: 开启 TUN 模式

# ui.action.disable_tun
source: Disable TUN Mode
zh_hans: 关闭 TUN 模式

# ui.action.update_geo
source: Update GEO Data
zh_hans: 更新 GEO 数据

# ui.action.upgrade_core
source: Update Core
zh_hans: 更新内核

# ui.action.upgrade_ui
source: Upgrade UI
zh_hans: 升级 UI

# ui.action.upgrade_geo
source: Upgrade GEO Assets
zh_hans: 升级 GEO 资源

# ui.action.restart_core_api
source: Restart Core via API
zh_hans: API 重启 Core

# ui.action.update_geo_database
source: Update Geo Database
zh_hans: 更新 Geo 数据库

# ui.mode.rule
source: Rule
zh_hans: 规则

# ui.mode.global
source: Global
zh_hans: 全局

# ui.mode.direct
source: Direct
zh_hans: 直连

# ui.machine.local
source: Local
zh_hans: 本地

# ui.machine.manage
source: Manage Sources
zh_hans: 管理来源

# ui.machine.add
source: Add Source
zh_hans: 添加来源

# ui.machine.edit
source: Edit Source
zh_hans: 编辑来源

# ui.machine.save
source: Save
zh_hans: 保存

# ui.machine.empty
source: No remote sources
zh_hans: 暂无远程来源

# ui.machine.field.name
source: Name
zh_hans: 名称

# ui.machine.field.host
source: Host
zh_hans: 主机地址

# ui.machine.field.host_placeholder
source: Example: 10.0.0.1 or controller.example.com
zh_hans: 示例：10.0.0.1 或 controller.example.com

# ui.machine.field.port
source: Port
zh_hans: 端口

# ui.machine.field.secret
source: Secret
zh_hans: 密钥

# ui.machine.secret.show
source: Show secret
zh_hans: 显示密钥

# ui.machine.secret.hide
source: Hide secret
zh_hans: 隐藏密钥

# ui.machine.error.host_protocol
source: Host must not include http:// or https://.
zh_hans: 主机地址不能包含 http:// 或 https://

# ui.machine.remote_readonly
source: Remote, read-only
zh_hans: 远程连接不可变更

# ui.machine.return_local
source: Return to Local Core
zh_hans: 返回本地内核

# ui.machine.active
source: Active
zh_hans: 当前

# ui.machine.local_label
source: Local
zh_hans: 本地

# ui.machine.remote_label
source: Remote
zh_hans: 远程

# ui.machine.status_unreachable
source: Unreachable
zh_hans: 无法连接

# ui.machine.current_source
source: Current Source
zh_hans: 当前来源

# ui.machine.available_sources
source: Available Sources
zh_hans: 可用来源

# ui.machine.summary_hint
source: Manage local and remote sources here while keeping the quick switcher in the main panel.
zh_hans: 本地与远程来源统一在这里维护，切换入口仍保留在主面板顶部。

# ui.machine.summary
source: %d remote sources, %d total switchable sources
zh_hans: %d 个远程来源，合计 %d 个可切换来源

# ui.machine.editor_hint
source: Compact editing for address, secret, and display behavior
zh_hans: 紧凑编辑来源地址、密钥与展示行为

# ui.machine.status_unknown
source: Unknown
zh_hans: 未检测

# ui.machine.status_checking
source: Checking
zh_hans: 检测中

# ui.section.proxy_control
source: Proxy Control
zh_hans: 代理控制

# ui.section.local_app_settings
source: App Settings (Local)
zh_hans: 应用设置 (本地)

# ui.section.core_settings
source: Core Settings
zh_hans: 内核设置

# ui.quick.switch_config
source: Switch Config
zh_hans: 切换配置

# ui.quick.system_proxy
source: System Proxy
zh_hans: 系统代理

# ui.quick.tun_mode
source: TUN Mode
zh_hans: TUN 模式

# ui.quick.copy_terminal
source: Copy Terminal Command
zh_hans: 复制终端命令

# ui.quick.copy_terminal_current_endpoint
source: Copy Current Endpoint Command
zh_hans: 复制当前端点命令

# ui.quick.reload_config_list
source: Reload Config List
zh_hans: 重载配置文件

# ui.quick.import_local_config
source: Import Local Config
zh_hans: 导入本地配置

# ui.quick.import_remote_config
source: Import Subscription Link
zh_hans: 导入订阅链接

# ui.quick.update_remote_configs
source: Update Subscription Links
zh_hans: 更新订阅链接

# ui.quick.edit_config
source: Edit Config
zh_hans: 编辑配置

# ui.quick.show_in_finder
source: Show in Finder
zh_hans: 在访达中显示

# ui.quick.remote.url_label
source: Subscription URL
zh_hans: 订阅链接

# ui.quick.remote.filename_label
source: File Name
zh_hans: 文件名

# ui.quick.remote.filename_placeholder
source: Leave empty to infer automatically
zh_hans: 留空则自动推断

# ui.quick.remote.refreshing
source: Refreshing
zh_hans: 刷新中

# ui.quick.remote.refresh_failed
source: Refresh Failed
zh_hans: 刷新失败

# ui.system_proxy.remote_target_warning
source: System proxy currently points to a remote core. Make sure the remote endpoint remains reachable.
zh_hans: 系统代理当前指向远程内核，请确认远程地址可达。

# ui.section.proxy_providers
source: Proxy Providers
zh_hans: 代理提供者

# ui.section.proxy_groups
source: Proxy Groups
zh_hans: 代理组

# ui.section.remote_nodes
source: Remote Nodes
zh_hans: 远程节点

# ui.section.local_nodes
source: Local Nodes
zh_hans: 本地节点

# ui.section.basic_settings
source: Basic Settings
zh_hans: 基础设置

# ui.section.app_settings
source: App Settings
zh_hans: 应用设置

# ui.section.network_health
source: Network Health
zh_hans: 网络健康

# ui.section.proxy_ports
source: Proxy Ports
zh_hans: 代理端口

# ui.section.maintenance
source: Core Operations
zh_hans: 内核操作

# ui.rules.column.target_type
source: Target / Type
zh_hans: 目标 / 类型

# ui.rules.column.policy
source: Policy
zh_hans: 策略

# ui.rules.column.stats
source: Stats
zh_hans: 统计

# ui.rule.stats.rules
source: Rules
zh_hans: 规则

# ui.rules.search_placeholder
source: Search domain or IP
zh_hans: 搜索域名或 IP

# ui.rules.search_action
source: Match
zh_hans: 匹配

# ui.rules.search_subject.domain
source: Domain
zh_hans: 域名

# ui.rules.search_status.searching
source: Matching local rules…
zh_hans: 正在匹配本地规则…

# ui.rules.search_status.invalid
source: Enter a valid domain or IP address.
zh_hans: 请输入有效的域名或 IP 地址。

# ui.rules.search_status.no_config
source: No local config file is selected.
zh_hans: 当前没有选中的本地配置文件。

# ui.rules.search_status.no_match
source: No local match for %1$@ %2$@
zh_hans: 本地规则中没有命中 %1$@ %2$@

# ui.rules.search_status.matched
source: Matched %1$@ %2$@
zh_hans: 已命中 %1$@ %2$@

# ui.rules.search_status.failed
source: Local rule matching failed.
zh_hans: 本地规则匹配失败。

# ui.rules.search_result.effective
source: Effective match:
zh_hans: 最终生效：

# ui.rules.search_result.policy
source: Policy: %@
zh_hans: 代理组：%@

# ui.rules.search_result.rule
source: Rule: %@ -> %@
zh_hans: 规则：%@ -> %@

# ui.rules.search_result.provider
source: Provider: %@
zh_hans: 代理集：%@

# ui.rules.search_result.provider_rule
source: Provider rule: %@ -> %@
zh_hans: 代理集规则：%@ -> %@

# ui.rules.search_result.provider_path
source: Provider path: %@
zh_hans: 代理集路径：%@

# ui.rules.search_result.also_matched
source: %d more rule(s) also match, but will not take effect because they appear later:
zh_hans: 还有 %d 条规则也能命中，但因为顺序靠后不会生效：

# ui.rule.stats.sets
source: Sets
zh_hans: 规则集

# ui.empty.proxy_providers
source: No proxy providers
zh_hans: 暂无代理提供者

# ui.empty.proxy_groups
source: No proxy groups loaded
zh_hans: 暂无代理组

# ui.empty.remote_nodes
source: No remote nodes
zh_hans: 暂无远程节点

# ui.empty.local_nodes
source: No local nodes
zh_hans: 暂无本地节点

# ui.nodes.search_placeholder
source: Search nodes
zh_hans: 搜索节点

# ui.nodes.no_match
source: No matching nodes
zh_hans: 没有匹配的节点

# ui.empty.rules
source: No rules data
zh_hans: 暂无规则数据

# ui.empty.connections
source: No active connections
zh_hans: 暂无活动连接

# ui.empty.logs
source: No logs
zh_hans: 暂无日志

# ui.placeholder.filter_connection
source: Filter domain, IP...
zh_hans: 过滤域名、IP...

# ui.placeholder.search_logs
source: Search logs...
zh_hans: 搜索日志...

# ui.network.source.local
source: Local
zh_hans: 本机

# ui.network.filter.transport
source: Transport Filter
zh_hans: 网络类型过滤

# ui.network.filter.transport.all
source: All Protocols
zh_hans: 全部协议

# ui.network.filter.transport.tcp
source: TCP Only
zh_hans: 仅 TCP

# ui.network.filter.transport.udp
source: UDP Only
zh_hans: 仅 UDP

# ui.network.filter.transport.other
source: Other Protocols
zh_hans: 其他协议

# ui.network.sort.label
source: Network Sort
zh_hans: 网络排序

# ui.network.sort.default
source: Default Order
zh_hans: 默认顺序

# ui.network.sort.newest
source: Newest Connections
zh_hans: 最新连接

# ui.network.sort.oldest
source: Oldest Connections
zh_hans: 最早连接

# ui.network.sort.upload_desc
source: Upload High to Low
zh_hans: 上传流量高到低

# ui.network.sort.download_desc
source: Download High to Low
zh_hans: 下载流量高到低

# ui.network.sort.total_desc
source: Total Traffic High to Low
zh_hans: 总流量高到低

# ui.settings.auto_core_network_recovery
source: Stop Offline & Restart on Recovery
zh_hans: 断网停核

# ui.settings.launch_at_login
source: Start at Login
zh_hans: 开机自启

# ui.settings.menu_bar_style
source: Menu Bar Style
zh_hans: 状态栏样式

# ui.settings.language
source: UI Language
zh_hans: 界面语言

# ui.settings.appearance
source: Appearance
zh_hans: 外观模式

# ui.settings.appearance.system
source: Follow System
zh_hans: 跟随系统

# ui.settings.appearance.light
source: Light
zh_hans: 浅色

# ui.settings.appearance.dark
source: Dark
zh_hans: 深色

# ui.settings.allow_lan
source: Allow LAN
zh_hans: 允许局域网

# ui.settings.tcp_concurrent
source: TCP Concurrent
zh_hans: TCP 并发

# ui.settings.tun_mode
source: TUN Mode
zh_hans: TUN 模式

# ui.network_health.row.core
source: Core Runtime
zh_hans: 内核运行态

# ui.network_health.row.path
source: Proxy Path
zh_hans: 代理链路

# ui.network_health.row.domestic_access
source: Domestic Access
zh_hans: 国内访问

# ui.network_health.row.global_access
source: Global Access
zh_hans: 国外访问

# ui.network_health.row.system_proxy
source: System Proxy
zh_hans: 系统代理

# ui.network_health.row.tun
source: TUN Runtime
zh_hans: TUN 模式

# ui.network_health.status.stopped
source: Stopped
zh_hans: 已停止

# ui.network_health.status.healthy
source: Healthy
zh_hans: 正常

# ui.network_health.status.degraded
source: Degraded
zh_hans: 异常

# ui.network_health.status.failed
source: Failed
zh_hans: 失败

# ui.network_health.status.unavailable
source: Unavailable
zh_hans: 不可用

# ui.settings.log_level
source: Log Level
zh_hans: 日志级别

# ui.settings.port.port
source: HTTP Port
zh_hans: HTTP 端口

# ui.settings.port.socks
source: SOCKS Port
zh_hans: SOCKS 端口

# ui.settings.port.mixed
source: Mixed Port
zh_hans: 混合端口

# ui.settings.port.redir
source: Redir Port
zh_hans: 重定向端口

# ui.settings.port.tproxy
source: TProxy Port
zh_hans: TProxy 端口

# ui.settings.save_ports
source: Save Ports
zh_hans: 保存端口

# ui.settings.ports_hint
source: Click Save Ports after editing to apply changes to core config
zh_hans: 端口修改后点击“保存端口”应用到内核配置

# ui.settings.ports_auto_save_hint
source: Port changes are saved to core config automatically
zh_hans: 端口修改后将自动保存到内核配置

# ui.settings.ports_auto_saving
source: Saving...
zh_hans: 保存中...

# ui.settings.display_mode.icon_and_speed
source: Icon + Speed
zh_hans: 图标 + 速度

# ui.settings.display_mode.icon_only
source: Icon Only
zh_hans: 仅图标

# ui.settings.display_mode.speed_only
source: Speed Only
zh_hans: 仅速度

# ui.footer.version_check_help
source: Check for CatBar updates
zh_hans: 检查 CatBar 更新

# ui.footer.version_check_running
source: Checking for CatBar updates
zh_hans: 正在检查 CatBar 更新

# ui.footer.version_check_accessibility
source: Current version v%@. Check for updates.
zh_hans: 当前版本 v%@。检查更新。

# ui.footer.version_update_help
source: Open release notes for v%@
zh_hans: 查看 v%@ 版本说明

# ui.footer.version_update_accessibility
source: Current version v%@. Update available v%@.
zh_hans: 当前版本 v%@，可更新到 v%@。

# ui.footer.core_upgrade.running
source: Updating...
zh_hans: 更新中...

# ui.footer.core_upgrade.success
source: Updated
zh_hans: 已更新

# ui.footer.core_upgrade.latest
source: Up to Date
zh_hans: 已是最新

# ui.footer.core_upgrade.failed
source: Update Failed
zh_hans: 更新失败

# ui.footer.core_upgrade.help
source: Check for and upgrade the mihomo core
zh_hans: 检查并更新 mihomo 内核

# ui.footer.core_upgrade.help.disabled
source: The core must be reachable to upgrade
zh_hans: 内核可连接时才可更新

# ui.footer.core_upgrade.help.running
source: Checking for and upgrading the mihomo core
zh_hans: 正在检查并更新 mihomo 内核

# ui.footer.core_upgrade.help.success
source: The core upgrade request finished
zh_hans: 内核更新请求已完成

# ui.footer.core_upgrade.help.latest
source: The core is already on the latest version
zh_hans: 当前已是最新版本

# ui.footer.core_upgrade.help.latest_version
source: The core is already on the latest version %@
zh_hans: 当前已是最新版本 %@

# ui.footer.core_upgrade.help.failed
source: Core upgrade failed: %@
zh_hans: 内核更新失败：%@

# ui.common.timeout
source: Timeout
zh_hans: 超时

# ui.common.testing
source: Testing...
zh_hans: 测试中...

# ui.system_proxy.background_activity
source: Background
zh_hans: 后台活动

# ui.system_proxy.background_activity.allowed
source: Allowed
zh_hans: 已允许

# ui.system_proxy.background_activity.blocked
source: Blocked
zh_hans: 未允许

# ui.system_proxy.helper_process.running
source: Running
zh_hans: 已启动

# ui.system_proxy.helper_process.stopped
source: Stopped
zh_hans: 未启动

# app.runtime.starting
source: Starting
zh_hans: 启动中

# app.runtime.running
source: Running
zh_hans: 运行中

# app.runtime.failed
source: Failed
zh_hans: 异常

# app.runtime.stopped
source: Stopped
zh_hans: 已停止

# app.primary.processing
source: Processing...
zh_hans: 处理中...

# app.primary.restart
source: Restart Core
zh_hans: 重启内核

# app.primary.start
source: Start Core
zh_hans: 启动内核

# app.settings.error.port_range
source: %@ port must be in 0~65535
zh_hans: %@ 端口必须在 0~65535

# app.settings.saved.ports
source: Proxy ports saved
zh_hans: 代理端口已保存

# app.settings.saved.ports_auto
source: Proxy ports auto-saved
zh_hans: 代理端口已自动保存

# app.settings.saved.single_key
source: %@ saved
zh_hans: %@ 已保存

# app.settings.error.invalid_log_level
source: Invalid log-level value: %@
zh_hans: log-level 非法值: %@

# app.settings.error.overlay_invalid_log_level
source: Settings overlay failed: invalid log-level %@
zh_hans: 设置覆盖失败: log-level 非法值 %@

# app.settings.error.overlay_port_range
source: Settings overlay failed: %@ port must be in 0~65535
zh_hans: 设置覆盖失败: %@ 端口必须在 0~65535

# app.settings.error.save_failed
source: %@ save failed: %@
zh_hans: %@ 保存失败: %@

# app.settings.overlay_success
source: Local settings preserved and applied over current config
zh_hans: 已保留设置并覆盖当前配置

# app.launch_at_login.error.unsupported_environment
source: Launch at login can only be enabled from the packaged .app build
zh_hans: 仅可在 .app 包内启用开机自启，请运行打包后的应用

# app.launch_at_login.error.requires_approval
source: Allow CatBar in System Settings > General > Login Items
zh_hans: 需要在系统设置 > 通用 > 登录项中允许 CatBar

# app.launch_at_login.error.register_failed
source: Failed to enable launch at login: %@
zh_hans: 开启开机自启失败: %@

# app.launch_at_login.error.unregister_failed
source: Failed to disable launch at login: %@
zh_hans: 关闭开机自启失败: %@

# app.system_proxy.error.invalid_host
source: Invalid proxy host
zh_hans: 代理地址无效

# app.system_proxy.error.invalid_port
source: Invalid proxy port
zh_hans: 代理端口无效

# app.system_proxy.error.helper_not_bundled
source: Privileged helper not found in app bundle. Use the packaged .app/.dmg build
zh_hans: 未找到系统代理 helper。请使用打包后的应用（.app/.dmg）

# app.system_proxy.error.helper_install_location
source: Move CatBar.app to /Applications and reopen it before enabling system proxy
zh_hans: 请先将 CatBar.app 拖到“应用程序”目录后重试

# app.system_proxy.error.helper_needs_approval
source: Allow CatBar background item in System Settings > General > Login Items, then try again
zh_hans: 需要在系统设置 > 通用 > 登录项中允许 CatBar 后台项目，然后重试

# app.system_proxy.error.helper_not_registered
source: Privileged helper is not registered
zh_hans: 系统代理 helper 未注册

# app.system_proxy.error.helper_not_registered_with_detail
source: Privileged helper is not registered: %@
zh_hans: 系统代理 helper 未注册: %@

# app.system_proxy.error.helper_start_timed_out
source: Privileged helper startup timed out
zh_hans: 系统代理 helper 启动超时

# app.system_proxy.error.helper_invalid_signature
source: Privileged helper signature invalid: %@
zh_hans: 系统代理 helper 签名无效: %@

# app.system_proxy.error.helper_connection_failed
source: Failed to connect privileged helper: %@
zh_hans: 连接系统代理 helper 失败: %@

# app.system_proxy.error.helper_operation_failed
source: Privileged helper operation failed: %@
zh_hans: 系统代理 helper 执行失败: %@

# app.system_proxy.alert.title
source: System Proxy Failed
zh_hans: 系统代理失败

# app.system_proxy.alert.invalid_host
source: Invalid proxy host
zh_hans: 代理地址无效

# app.system_proxy.alert.invalid_port
source: Invalid proxy port
zh_hans: 代理端口无效

# app.system_proxy.alert.background_activity_disabled
source: Background item not allowed
zh_hans: 后台项目未允许

# app.system_proxy.alert.helper_not_registered
source: Helper not registered
zh_hans: Helper 未注册

# app.system_proxy.alert.helper_start_timed_out
source: Helper startup timed out
zh_hans: Helper 启动超时

# app.system_proxy.alert.helper_connection_failed
source: Helper connection failed
zh_hans: Helper 连接失败

# app.system_proxy.alert.helper_operation_failed
source: System proxy operation failed
zh_hans: 系统代理操作失败

# app.system_proxy.alert.helper_install_location
source: Move CatBar to /Applications first
zh_hans: 请先将 CatBar 放到应用程序目录

# app.system_proxy.alert.helper_not_bundled
source: Helper missing from app bundle
zh_hans: App 包内缺少 Helper

# app.system_proxy.alert.helper_invalid_signature
source: Helper signature mismatch
zh_hans: Helper 签名异常

# app.system_proxy.alert.unknown
source: System proxy operation failed
zh_hans: 系统代理操作失败

# app.tun.error.binary_not_found
source: No mihomo core was found. Copy an executable named "mihomo" to %@ first.
zh_hans: 未找到 mihomo 二进制。请先将名为“mihomo”的可执行文件复制到以下目录： %@

# app.tun.error.permission_missing
source: TUN mode requires root + setuid permissions on mihomo binary.
zh_hans: TUN 模式需要 mihomo 二进制具备 root + setuid 权限。

# app.tun.error.authorization_cancelled
source: Administrator authorization was cancelled.
zh_hans: 管理员授权已取消。

# app.tun.error.authorization_failed
source: Failed to grant TUN permissions: %@
zh_hans: 授予 TUN 权限失败: %@

# app.tun.error.permission_verify_failed
source: TUN permissions were not applied successfully.
zh_hans: TUN 权限写入后校验失败。

# app.tun.error.config_unavailable
source: Selected config file is unavailable. Please reselect a config file.
zh_hans: 当前配置文件不可用，请重新选择配置文件。

# app.tun.error.config_write_failed
source: Failed to update config file for TUN mode: %@
zh_hans: 写入配置文件以启用 TUN 失败: %@

# app.tun.error.config_not_selected
source: No config file selected.
zh_hans: 未选择配置文件。

# app.tun.error.runtime_state_mismatch
source: TUN mode did not take effect after core restart.
zh_hans: 重启内核后 TUN 状态未生效。

# app.tun.error.patch_failed
source: Failed to patch TUN runtime config: %@
zh_hans: 应用 TUN 运行时配置失败: %@

# app.config.remote_import.prompt
source: Enter the subscription URL and file name.
zh_hans: 请输入订阅链接与保存文件名

# app.config.import.overwrite.title
source: Config already exists: %@
zh_hans: 配置已存在：%@

# app.config.import.overwrite.message
source: Do you want to overwrite the existing config file?
zh_hans: 是否覆盖现有配置文件？

# app.config.remote_import.alert.success.title
source: Subscription Imported
zh_hans: 订阅导入成功

# app.config.remote_import.alert.failure.title
source: Subscription Import Failed
zh_hans: 订阅导入失败

# app.config.validation_failed.title
source: Configuration Validation Failed
zh_hans: 配置校验失败

# app.config.validation_failed.message
source: Cannot start core because the selected config file failed mihomo -t validation. File: %@ Details: %@
zh_hans: 选中的配置文件未通过 mihomo -t 校验，无法启动内核。 文件：%@ 详情： %@

# app.config.validation_failed.startup
source: Config validation failed before startup: %@
zh_hans: 启动前配置校验失败：%@

# app.provider_refresh.cancelled_reason
source: Providers update cancelled (%@)
zh_hans: Providers 更新已取消 (%@)

# app.provider_refresh.cancelled
source: Providers update cancelled
zh_hans: Providers 更新已取消

# app.provider_refresh.updating
source: Providers updating (%d/%d)
zh_hans: Providers 更新中 (%d/%d)

# app.provider_refresh.updated
source: Providers updated
zh_hans: Providers 已更新

# app.provider_refresh.partial_failed
source: Providers partially failed (%d)
zh_hans: Providers 更新部分失败 (%d)

# app.provider_refresh.failed
source: Providers update failed
zh_hans: Providers 更新失败

# app.provider_refresh.reason.stop_requested
source: stop requested
zh_hans: 停止请求

# app.provider_refresh.reason.restart_requested
source: restart requested
zh_hans: 重启请求

# app.provider_refresh.reason.quit_requested
source: quit requested
zh_hans: 退出请求

# app.provider_refresh.reason.config_switch_requested
source: config switch requested
zh_hans: 配置切换请求

# app.provider_refresh.reason.superseded
source: superseded
zh_hans: 被新任务替换

# app.stream.label.traffic
source: Traffic
zh_hans: 流量

# app.stream.label.memory
source: Memory
zh_hans: 内存

# app.stream.label.connections
source: Connections
zh_hans: 连接

# app.stream.label.logs
source: Logs
zh_hans: 日志

# app.core.alert.start_failed.title
source: Core Start Failed
zh_hans: 启动内核失败

# app.core.alert.restart_failed.title
source: Core Restart Failed
zh_hans: 重启内核失败

# app.core.alert.process_terminated.title
source: Core Terminated Unexpectedly
zh_hans: 内核异常退出

# app.core.error.binary_not_found
source: No mihomo core was found. Copy an executable named "mihomo" to %@, then start CatBar Core again.
zh_hans: 当前版本未内置 mihomo。请先将名为“mihomo”的可执行文件复制到以下目录，再重新启动 CatBar Core： %@

# app.core.setup_required.title
source: Install Mihomo Core
zh_hans: 安装 Mihomo 内核

# app.core.setup_required.message
source: This build does not bundle mihomo. Before first use, copy an executable named "mihomo" into: %@ CatBar will load the core from that folder.
zh_hans: 当前版本不内置 mihomo。首次使用前，请将名为“mihomo”的可执行文件复制到以下目录： %@ CatBar 之后会从该目录读取内核。

# log.process.terminated
source: mihomo terminated with code %d
zh_hans: mihomo 已退出，退出码 %d

# log.working_dir_init_failed
source: Failed to initialize working directory: %@
zh_hans: 初始化工作目录失败: %@

# log.start.no_config
source: No config file selected
zh_hans: 未选择配置文件

# log.start.failed
source: Failed to start core: %@
zh_hans: 启动内核失败: %@

# log.restart.failed
source: Failed to restart core: %@
zh_hans: 重启内核失败: %@
